lllF@@DnmC>=l>>=<l<?nABlnlBmnCoqBDDmApopADpp>B@?p>@=p>ABn<lC<pmAolAD
llFl=>nl>D><lD@m@;l?ml@n@B;l<@;?A>?=@DmmqBm?CBm>npB<D=>=<ACn<nDpoAl
||FCqpDpm=@mAonln@nn=m=Bnp<>mBCqnBlnnno@qBn=;=qlo>;Cpq;>p<=CC>?n>?n
}}}Fnlq<qm;<nq<>mBoompo?qA@D@qB@l?@@<C;@CpCmnC?B=@>?l?n?p@oDD?qq=lqD
}}}FqD>>q=DqmC<p>nqD>=l;Bl@qpC=lDnpC>BD<<Cl=n?qp@A=q>D;CCoAnlBq>@qml
яііяFo@qAln;;@?qml;l>qp<=CB=nl@Cq>D=<p>;Bpom?mo>?Dq;<?q=ql>;AnqppD=A@
lFonqBoC;D=pon;=lBC;=@?>Cn?;?=>mD?m?ll>>><n<qB???@AqB=?@D>mlC;ll=o
qrsqrssqFAn>;=@=pl@?@B<ADDqC?<q@>qlq<l<=>;C?@;C?B=oB?l=DnCoDD<n?nBAD;BqBA
vt}twwFAml<qoAlopACCA==nm;CA@=?mC<?=BmBlCqA=Blo=B=>Dln=lBBm>m?;=oDo;CBD
l~~lF@@@lC>qm?ol;@qA;oD>pn?nq>DD=;@qonn@@;@<n@>lop;n>DlnC=App@ABo@C=C
<Fm;qn<<>ppDlpA>lp;oC>Bq@n<BnnCpnq>?o;lDm;C>>Al@l>BmD=ppD<lmqnq>;<
suvsuvsuFm;@>l@;A<;p?;<=o>onA?m@p@C>q>>ADon@poqBq;pDnCnlo>l=;=CDBp=q=DAqD
alotxFq@o<;pq=mABp<<mqB?BB<poBlBB==n@>mCDplBA>;o=o=Cno=l?@;Am;<>=B@oll
F=oq>=m=>l=p<Al@plAoB;<Alloo?;@;><nBlAB=o=@ol@l@CCnl<=oDopm<??m@p
Fq>DCm?=;D<Do@D=AABnA<;BC?<mDBl>?npABpqpCoD=DAB><o;=CDq=qqDmACC<q
p}tzF<opADmDADAn<n;<n@mp>mD<n?DBnp>@=AD@<mpnpAlqqCDm@m?qpqn<D?@DDm=nq
